---
number: "Bridge Builders"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-bridge-builders"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Bridge Builders Group",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
        "Here is our 4th goal!",
        "I can have five goals too!"
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

I can start writing a paragraph about what we are doing!

### Current Steps
- Each group can list current projects here

### Next Steps
1. Upcoming work
2. Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Bridge Builders
- Taste test the incentivisation of Swarm activities as a high priority with the expectation of future Swarm specific allocation
- Report back to broader tokenomics team with recommendations for future Case Studies + TPBL Course Projects
- Look at how Gimbals can be used between groups and communities.
- Research which communities in blockchain ecosystem allign most with our own missions & goals.
- have interesting experiments to share with the group
- Creating use cases for Gimbal Tokens (locking, staking, paying)
