---
number: "Connectors, Cross Pollinators, Network Builders, Recruiters"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-cross-pollinators"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Connectors, Cross Pollinators, Network Builders, Recruiters",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Connectors, Cross Pollinators, Network Builders, Recruiters
- Produce a set of recommendations for how to provide maximum clarity to various stakeholdrs about what's happening with Gimbal Token
- help set priorities for Allocation #1
- Thanks for doing this for the "invisibles." Looking forward to seeing what you come up with. This is a challenge that has stumped me.
- How do we reward those invisible and unseen activities of connectors, cross-pollinators, network builders, and recruiters? How do we incentivize and recognize this kind of work?
- have interesting experiments to share with the group
- Central support but also for the various groups/use cases
