---
number: "Cardano After Dark"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-cardano-after-dark"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Cardano After Dark Group",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Cardano After Dark
- Report back to broader tokenomics team with recommendations for future Case Studies + TPBL Course Projects
- Incentivise addiction awareness and safeguarding
- See how Gimbals can be used with building out a project, incentivize participation
- Enable participation in project development process for our in-house devs.
- have interesting experiments to share with the group
- Open-source smart contract design which has all the possible features when playing one hand. Gimbals used as bets.
