---
number: "Catalyst Proposal Facilitation"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-catalyst-proposal-facilitation"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Catalyst Proposal Facilitation Group",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Catalyst Proposal Facilitation
- Boost the morale of valuable but failed proposers between Funds.
- Figure out how to work with C4C Community proposals if possible
- How can Gimbals be used to trade for services, in particular facilitating catalyst proposals
- have interesting experiments to share with the group
- engage new commers, better proposal for direct impact on CA / VCA process