---
number: "Legal + Regulatory"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-legal-and-regulatory"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Legal + Regulatory",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Legal + Regulatory
- What is minimum legal/corporate structure Gimbalabs must have in place in order to keep giving away gimbals that might eventually be traded on DEX's? How can we create space to innovate while maintaining integrity + minimizing "blast radius"?
- (1) understand regulatory issues (particularly securities regulation) for eventual Gimbal token approach
- (2) identify and implement any agreements or other documents needed for that approach
- (3) spot and handle other legal issues that could affect the project
- (4) handle legal issues arising in other groups
- What general/international rules should we be aware of when using tokens as rewards?
- Act as a service team for the other groups. Open source knowledge and findings and publish so everyone can benefit
- Check what privacy regulations does a dApp needs to meet for a global usage.
- Create a template structure for DAOs to use
- have interesting experiments to share with the group, help with legal questions
- Central models but also for the various groups/use cases