---
number: "PR, Marketing & Communications"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-pr-marketing-comms"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "PR, Marketing & Communications",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - PR, Marketing & Communications
- Help tell the story of TPBL Allocation 0 and how to get involved in A1; Meet with Susana to see what we can learn from Joey's Hot Sauce project
- How will you share tips for navigating communication platforms & marketing to the community?
- Market, publicize, and create materials so people can learn about Gimbals, the story and how it will benefit the community
- Try to set up weekly/biweekly meetings with different communities in Cardano ecosystem, (make podcasts, recordings?) and put on YT channel.
- Bring PPBL to market as a paid product ; generate traffic for all our products
- have interesting experiments to share with the group, market things
- Share Gimbals far and wide. Demonstrate achievements on other chains
- Central support but also for the various groups/use cases