---
number: "Tokenomics, Treasury, & Liquidity"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-treasury-liquidity"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Tokenomics, Treasury, & Liquidity",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Tokenomics, Treasury, Liquidity
- How do we create an offchain placeholder token (to be used within the C4C circle economy) "pegged" to a gimbal that can be traded for gimbals if the holder so desires. How can we simulate transactions for members who are unfamiliar with crypto?
- Create a while paper of the tokenomics model of Gimbals once we get a few allocations behind us	Track Gimbal spendings of each group, discover which one turned out needing more/less than expected.
- Establish a working treasury and cashflow; build value and liquidity for gimbal
- have interesting experiments to share with the group
- I would like to see Visual representations of treasuries and a rulebook about Gimbal tokens	How it could apply in general but also get involved in the various use cases