---
number: "Transparency + Data Management"
title: "TPBL Allocation 0"
allocation: "Allocation 0"
version: 1
videoId: ""
videoTitle: ""
path: "/pbl/tokenomics/a0-transparency-data-mgmt"
videos:
  [
  ]
fullWidthImageAndText:
  {
    src: "/keepbees.jpeg",
    title: "Transparency + Data Management",
    subtitle: "Allocation 0",
    orientation: "right",
  }
objectives:
  {
    title: "Goals",
    list:
      [
        "Write a goal here",
        "And another here",
        "More if needed...",
      ],
  }
recirc:
  { image: "/learn.jpeg", color: "bg-blue-600", list: ["a0-cardano-4-climate", "a0-littlefish-foundation"] }
---

## What we are doing

### Current Steps
- Each group can list current projects here

### Next Steps
- Upcoming work
- Help wanted / bounties

## How to get involved
- You can share links to resources
- Or meeting times

## A0 Voter Suggested Goals - Transparency Data Management
- Produce a set of recommendations for Gimbalabs to level up transparency and data management practices; create proposals to Technical Group to create tools for transparency + data management; initialize a Gimbal Token FAQ
- Create easy access templates to be used by non-technical communities like C4C?
- Find a great way to track where Gimbals go, how were they flowing in the community?
- have interesting experiments to share with the group
- support reproting of usecases as well